{
  "name": "styx-install",
  "version": "1.0.0",
  "description": "Tool to easily install Styx interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "styx-install": "./index.js"
  },
  "keywords": [
    "Styx",
    "CLI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nealll68/styx"
  },
  "author": "Nealll",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "command-exists": "^1.2.9",
    "figlet": "^1.4.0",
    "log-symbols": "^4.0.0",
    "minimist": "^1.2.5",
    "shelljs": "^0.8.4",
    "simple-git": "^3.15.0"
  }
}
